[database]
host        = "localhost"
user        = "root"
password    = "gtnhjdbx"
db          = "music"
charset     = "utf8"

[app]
title		= "Open Player"
charset		= "UTF-8"

baseUrl		= "http://localhost:8080/openplayer/"
songsCount	= 15

fair_id		= "no"
suggestion_count = 5

; recommend to false, works bad
logSongs = false

[storage]
delete_by_request = "no"
max_size	= 200

[vk]
userAgent   = "Mozilla/5.0 (Windows; U; Windows NT 6.0; ru; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729)"
id          = "id00o"
login       = "artbonvic@gmail.com"
password    = "password1"
